# dbasepotal

./: .gitignore  README.md  build.gradle  settings.gradle
api-module/: build.gradle
api-module/config/: application.yml  mybatis-config.xml
api-module/src/main/java/kr/co/tbase/api/module/: Application.java
api-module/src/main/java/kr/co/tbase/api/module/config/: ApplicationConfig.java  CustomTBaseOAuth2ResourceConfig.java  DataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java
api-module/src/main/java/kr/co/tbase/api/module/controller/sample/: SampleController.java
api-module/src/main/java/kr/co/tbase/api/module/dao/: BaseDao.java
api-module/src/main/java/kr/co/tbase/api/module/dao/repository/sample/: SampleRepository.java
api-module/src/main/java/kr/co/tbase/api/module/dao/sample/: SampleDao.java
api-module/src/main/java/kr/co/tbase/api/module/dto/: DtoStructureConstantConfig.java
api-module/src/main/java/kr/co/tbase/api/module/dto/sample/: SampleDto.java
api-module/src/main/java/kr/co/tbase/api/module/entity/sample/: SampleEntity.java
api-module/src/main/java/kr/co/tbase/api/module/mapper/: EntityMapper.java
api-module/src/main/java/kr/co/tbase/api/module/mapper/sample/: SampleMapper.java
api-module/src/main/java/kr/co/tbase/api/module/properties/: SkelDataSourceProperties.java
api-module/src/main/java/kr/co/tbase/api/module/service/sample/: SampleService.java
api-module/src/main/resources/sample/: SampleMapper.xml
api-module/src/test/java/kr/co/tbase/api/module/: ApiModuleApplicationTests.java
common-module/create-dtostructure-constant/: build.gradle
common-module/create-dtostructure-constant/src/main/java/kr/co/tbase/common/module/annotation/: MakeDtoStructure.java
common-module/create-dtostructure-constant/src/main/java/kr/co/tbase/common/module/processor/: DtoStructureConstantProcessor.java
config/: application.yml  logback-spring.xml
