apply plugin: 'base'

ext {
    springBootVersion = "2.3.12.RELEASE"
    lombokVersion = "1.18.22"
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = '11'
    targetCompatibility = '11'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
    //각각의 모듈에 공통으로 들어갈 dependency
    dependencies {
        implementation 'com.google.code.gson:gson:2.9.0'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    test {
        useJUnitPlatform()
    }
}
